# takeHome

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/raj/takehome/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raj/takehome/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/raj/takehome/datamodel/: ReposResponse.kt  UserDataModel.kt  UserDetailsResponse.kt  UserRepos.kt
app/src/main/java/com/raj/takehome/di/: NetworkModule.kt
app/src/main/java/com/raj/takehome/domain/repository/: ApiRepository.kt
app/src/main/java/com/raj/takehome/service/: ApiHelper.kt  ApiHelperImpl.kt  ApiResponse.kt  ApiService.kt  HeaderInterceptor.kt
app/src/main/java/com/raj/takehome/ui/: DetailsFragment.kt  UserReposFragment.kt
app/src/main/java/com/raj/takehome/ui/adapter/: GitRepoAdapter.kt
app/src/main/java/com/raj/takehome/utils/: Constants.kt  Utility.kt
app/src/main/java/com/raj/takehome/viewmodel/: UserViewModel.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: badge.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_user_repos.xml  input_layout.xml  list_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/raj/takehome/: ExampleUnitTest.kt
app/src/test/java/com/raj/takehome/viewmodel/: MainDispatcherRule.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
